<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>TimeoutChain Demo</title>
    <script type="text/javascript">
    	$(function() {
    		var chain = new TorqueData.TimeoutChain();

    		chain.enqueue(function() {
    			console.log("1st task running");
    		}, 0, 5000);


    		chain.enqueue(function() {
    			console.log("2nd task running");
    		}, 0, 5000);

    		chain.enqueue(function() {
    			console.log("3rd task running");
    		}, 0, 5000);

    		chain.enqueue(function() {
    			console.log("4th task running");
    		}, 2000, 5000);

    		chain.start();
    	});
    </script>
</head>
<body>
	<p>Please see console log.</p>
    
</body>
</html>